{
  "name": "opencode-lens",
  "version": "0.1.0",
  "description": "A tiny plugin lens for OpenCode Web.",
  "keywords": [
    "html-injection",
    "opencode",
    "opencode-web",
    "plugin-manager",
    "reverse-proxy"
  ],
  "homepage": "https://github.com/Flickwire-Agent/opencode-lens#readme",
  "bugs": {
    "url": "https://github.com/Flickwire-Agent/opencode-lens/issues"
  },
  "license": "MIT",
  "author": "Flickwire-Agent",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Flickwire-Agent/opencode-lens.git"
  },
  "bin": {
    "opencode-lens": "./scripts/lens-proxy.mjs"
  },
  "files": [
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "proxy": "node scripts/lens-proxy.mjs",
    "start": "node scripts/lens-proxy.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "oxfmt": "0.55.0",
    "oxlint": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0"
}
